<?xml version="1.0" encoding="ISO-8859-1"?>
<DTML:DigitalTwinEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DTML="http://www.example.org/DTML" name="airquality.aml">
  <instances type="//@types.0" name="RoomManuel">
    <contents xsi:type="DTML:RelationshipInstance" target="//@instances.1" type="//@types.0/@contents.0" name="RoomManuel_AirQualityController"/>
  </instances>
  <instances type="//@types.1" name="Raspi123">
    <contents xsi:type="DTML:ComponentInstance" type="//@types.1/@contents.0">
      <contents xsi:type="DTML:Property" name="type"/>
      <contents xsi:type="DTML:Telemetry" name="co2Value"/>
    </contents>
  </instances>
  <instances type="//@types.0" name="RoomPhilippDaniel">
    <contents xsi:type="DTML:RelationshipInstance" target="//@instances.3" type="//@types.0/@contents.0" name="RoomPhilippDaniel_AirQualityController"/>
  </instances>
  <instances type="//@types.1" name="Arduino321">
    <contents xsi:type="DTML:ComponentInstance" type="//@types.1/@contents.0">
      <contents xsi:type="DTML:Telemetry" name="co2Value"/>
      <contents xsi:type="DTML:Property" name="type"/>
    </contents>
  </instances>
  <types displayName="Room">
    <id scheme="dtmi" path="c60d856f-ccd1-4fb9-954f-bb71ab9d9831" version="1"/>
    <contents xsi:type="DTML:Relationship" displayName="Link" maxMultiplicity="-1" target="//@types.1" name="Room_AirQualityController">
      <id scheme="dtmi" path="7a271462-3a28-4cbb-9e31-6d6e4cee2ee2" version="1"/>
    </contents>
  </types>
  <types displayName="AirQualityController">
    <id scheme="dtmi" path="93d44518-037b-40ea-a094-ee6586004ccf" version="1"/>
    <contents xsi:type="DTML:Component" displayName="Sensor" name="Sensor" schema="//@types.2">
      <id scheme="dtmi" path="Sensor" version="1"/>
    </contents>
  </types>
  <types displayName="Sensor">
    <id scheme="dtmi" path="Sensor"/>
    <contents xsi:type="DTML:Property" displayName="type" name="type" schema="string">
      <id scheme="dtmi" path="type" version="1"/>
    </contents>
    <contents xsi:type="DTML:Telemetry" displayName="co2Value" name="co2Value" schema="integer">
      <id scheme="dtmi" path="co2Value" version="1"/>
    </contents>
  </types>
</DTML:DigitalTwinEnvironment>
