<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DigitalTwinMetamodel/src-gen" creationIcons="false"
    editDirectory="/DigitalTwinMetamodel.edit/src-gen" editorDirectory="/DigitalTwinMetamodel.editor/src-gen"
    modelPluginID="DigitalTwinMetamodel" modelName="DigitalTwinMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>digitalTwinMetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DigitalTwinMetamodel" disposableProviderFactory="true" ecorePackage="digitalTwinMetamodel.ecore#/">
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//TwinType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//TwinType/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//TwinType/relationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//TwinType/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//TwinType/telemetries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//TwinType/properties"/>
    </genClasses>
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//DigitalTwin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//DigitalTwin/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//DigitalTwin/relationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//DigitalTwin/superTwins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//DigitalTwin/telemetries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//DigitalTwin/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//DigitalTwin/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digitalTwinMetamodel.ecore#//DigitalTwin/name"/>
    </genClasses>
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//Relationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digitalTwinMetamodel.ecore#//Relationship/minOccur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digitalTwinMetamodel.ecore#//Relationship/maxOccur"/>
    </genClasses>
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//RelationshipInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//RelationshipInstance/target"/>
    </genClasses>
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//DigitalTwinEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//DigitalTwinEnvironment/twins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//DigitalTwinEnvironment/schemas"/>
    </genClasses>
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//Telemetry"/>
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digitalTwinMetamodel.ecore#//Property/writable"/>
    </genClasses>
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//TelemetryInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//TelemetryInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//PropertyInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digitalTwinMetamodel.ecore#//PropertyInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="digitalTwinMetamodel.ecore#//VersionableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digitalTwinMetamodel.ecore#//VersionableElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digitalTwinMetamodel.ecore#//VersionableElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digitalTwinMetamodel.ecore#//VersionableElement/versionNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
